<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NL munt site</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px;
      border: 20px;
      background-color: #333;
      color: white;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    main {
      padding: 60px 20px 20px;
    }

    table {
        border-collapse: collapse;
        width: 60%; /* Adjust width as needed */
        }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .titel {
      display: flex;
      justify-content: center;
    }

  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

  <header>
    Nederlandse Munten Site
  </header>

  <main>

    <h1 class="titel">Beatrix tijdperk</h1>
    <table>
      <thead>
          <tr>
              <th></th>
              <th>5c</th>
              <th>10c</th>
              <th>25c</th>
              <th>1g</th>
              <th>2.5g</th>
              <th>5g</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>2001</td>
              <td><a href="2001_5c.html">5c</a></td>
              <td><a href="2001_10c.html">10c</a></td>
              <td><a href="2001_25c.html">25c</a></td>
              <td><a href="2001_1g.html">1g</a></td>
              <td><a href="2001_2.5g.html">2.5g</a></td>
              <td><a href="2001_5g.html">5g</a></td>
          </tr>
          <tr>
            <td>2000</td>
            <td><a href="2000_5c.html">5c</a></td>
            <td><a href="2000_10c.html">10c</a></td>
            <td><a href="2000_25c.html">25c</a></td>
            <td><a href="2000_1g.html">1g</a></td>
            <td><a href="2000_2.5g.html">2.5g</a></td>
            <td><a href="2000_5g.html">5g</a></td>
        </tr>
          <tr>
              <td>1982</td>
              <td><a href="1982_5c.html">5c</a></td>
              <td><a href="1982_10c.html">10c</a></td>
              <td><a href="1982_25c.html">25c</a></td>
              <td><a href="1982_1g.html">1g</a></td>
              <td><a href="1982_2.5g.html">2.5g</a></td>
              <td><a href="1982_5g.html">5g</a></td>
          </tr>
      </tbody>
  </table>
  </main>

</body>
</html>